### ISSUE TITLE
Kernel 6.1

### ISSUE THREAD

**Issue by kruegerha** [cschramm/irda#11]
After success with compilation, I get the following, when the module is inserted:
The kernel is 6.1.12
Any ideas?

[  151.065138] NET: Registered PF_IRDA protocol family
[  151.065182] ------------[ cut here ]------------
[  151.065183] WARNING: CPU: 1 PID: 3611 at net/netlink/genetlink.c:383 genl_register_family+0x9f/0x6e0
[  151.065192] Modules linked in: irda(O+) rfcomm cifs cifs_arc4 cifs_md4 algif_hash ecb algif_skcipher af_alg bnep nvidia_drm(PO) nvidia_modeset(PO) snd_hda_codec_generic ledtrig_audio vboxnetadp(O) vboxnetflt(O) nvidia(PO) btusb btrtl btbcm btintel vboxdrv(O) bluetooth ecdh_generic ecc snd_hda_codec_hdmi atl1 snd_hda_intel snd_intel_dspcfg snd_hda_codec snd_hwdep snd_hda_core snd_pcm
[  151.065217] CPU: 1 PID: 3611 Comm: systemd-udevd Tainted: P           O       6.1.12-gentoo #1
[  151.065220] Hardware name: System manufacturer System Product Name/P5B-E, BIOS 1807    04/15/2009
[  151.065222] RIP: 0010:genl_register_family+0x9f/0x6e0
[  151.065226] Code: 00 0f 0b 48 83 7c 24 28 00 0f 84 00 03 00 00 44 0f b6 7c 24 44 44 3a 7b 28 0f 82 5e 02 00 00 80 7c 24 47 00 0f 84 53 02 00 00 <0f> 0b 41 bc ea ff ff ff 48 8b 44 24 78 65 48 2b 04 25 28 00 00 00
[  151.065229] RSP: 0018:ffffb5154319bd20 EFLAGS: 00010206
[  151.065231] RAX: ffffffffc24ea9a0 RBX: ffffffffc24f6000 RCX: ffffffffc24f6000
[  151.065233] RDX: ffffb5154319bd38 RSI: 0000000000000000 RDI: ffffffffc24f6000
[  151.065235] RBP: 0000000000000002 R08: 0000000000000066 R09: ffff9fc122c12900
[  151.065236] R10: ffff9fc122c12958 R11: 0000000000000002 R12: 0000000000000000
[  151.065238] R13: 0000000000000000 R14: 00000000ffffffff R15: 0000000000000001
[  151.065240] FS:  00007f5e69ec7500(0000) GS:ffff9fc237c80000(0000) knlGS:0000000000000000
[  151.065242] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  151.065244] CR2: 00007f5e6a3328b8 CR3: 0000000163f0a000 CR4: 00000000000406e0
[  151.065246] Call Trace:
[  151.065249]  <TASK>
[  151.065251]  ? irda_nl_get_mode+0x1a0/0x1a0 [irda]
[  151.065272]  ? irda_nl_register+0xc/0xc [irda]
[  151.065289]  irda_init+0x44/0x8e [irda]
[  151.065306]  do_one_initcall+0x3f/0x1f0
[  151.065309]  ? __kmem_cache_alloc_node+0x34/0x160
[  151.065313]  ? kmalloc_trace+0x21/0x90
[  151.065317]  do_init_module+0x45/0x1c0
[  151.065321]  __do_sys_finit_module+0x9e/0xf0
[  151.065325]  do_syscall_64+0x3a/0x90
[  151.065329]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  151.065332] RIP: 0033:0x7f5e6a0c1cd9
[  151.065334] Code: 08 44 89 e0 5b 41 5c c3 66 0f 1f 84 00 00 00 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 17 c1 0c 00 f7 d8 64 89 01 48
[  151.065336] RSP: 002b:00007ffd3f79a4f8 EFLAGS: 00000202 ORIG_RAX: 0000000000000139
[  151.065339] RAX: ffffffffffffffda RBX: 000055e3fa797c30 RCX: 00007f5e6a0c1cd9
[  151.065341] RDX: 0000000000000000 RSI: 00007f5e6a2fab85 RDI: 0000000000000005
[  151.065342] RBP: 0000000000020000 R08: 0000000000000000 R09: 000055e3fa757e00
[  151.065344] R10: 0000000000000005 R11: 0000000000000202 R12: 00007f5e6a2fab85
[  151.065346] R13: 0000000000000000 R14: 000055e3fa798650 R15: 000055e3fa797c30
[  151.065348]  </TASK>
[  151.065349] ---[ end trace 0000000000000000 ]---
[  151.078626] NET: Unregistered PF_IRDA protocol family

**Comment by cschramm** [comment]
The latest commit should fix that. :slightly_smiling_face:

**Comment by kruegerha** [comment]
It works!
I tested with a stir4200 device on a 6.1.12-gentoo kernel, and
with a nsc-ircc using 6.1.0 original debian kernel!

thanks a lot for fixing the issue so fast.
Old irda-enabled dive computers will still be useful throughout bookworm era :-) !
